# aw-core-release-test-main-feature-2

./: .gitignore  HELP.md  README.md  README_TEMPLATE.md  build.gradle
.github/workflows/: feaure-push.yml_back  pr-merged-workflow.yml  pr-open-workflow.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml_back  web.xml_back
